# Tenor-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gourmetdesigners/tenor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gourmetdesigners/tenor/: CaptureMoment.java  Data.java  Highlights.java  MainActivity.java  MoodHistory.java  PastMoments.java  SeeHighlight.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  bad.xml  good.xml  gradient_list.xml  great.xml  left_arrow.xml  okay.xml  right_arrow.xml  text_border.xml
app/src/main/res/drawable-v24/: edittext_border.xml
app/src/main/res/layout/: activity_capture_moment.xml  activity_check_highlight.xml  activity_highlights.xml  activity_main.xml  activity_mood_history.xml  activity_past_moments.xml  past_moments_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gourmetdesigners/tenor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
