plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gourmetdesigners.tenor'
    compileSdk 32

    defaultConfig {
        applicationId "com.gourmetdesigners.tenor"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('org.hamcrest:hamcrest-core:1.1') with module('junit:junit:4.10')
    }
}

dependencies {
    def nav_version = "2.5.3"
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation "com.google.android.material:material:1.7.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.github.unaisulhadi:emojiratingbar:1.0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}